# lab2_mvn

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/attacks/physicalAttacks/: Fissure.java  PinMissile.java  ShadowPunch.java  SkyAttack.java
src/main/java/org/example/attacks/specialAttacks/: HydroPump.java  IceBeam.java  ThunderShock.java
src/main/java/org/example/attacks/statusAttacks/: BatonPass.java  Imprison.java  LightScreen.java  ThunderWave.java
src/main/java/org/example/pokemons/: Cranidos.java  Glameow.java  Honchkrow.java  Moltres.java  Purugly.java  Rampardos.java
